SUPABASE_URL=https://nibkgnppkfyenizropki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYmtnbnBwa2Z5ZW5penJvcGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTIwMDksImV4cCI6MjA1MDM4ODAwOX0.u03WwkLUVfHcmcSs2-TmPMRIDkRdbvcjl5ksnHa5SpM
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYmtnbnBwa2Z5ZW5penJvcGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTIwMDksImV4cCI6MjA1MDM4ODAwOX0.u03WwkLUVfHcmcSs2-TmPMRIDkRdbvcjl5ksnHa5SpM
VITE_SUPABASE_URL=https://nibkgnppkfyenizropki.supabase.co


